<!DOCTYPE html> <html><head><title>Banner</title><meta http-equiv='cache-control' content='max-age=0'/><meta http-equiv='cache-control' content='no-cache'/><meta http-equiv='Cache-Control' content='no-store'/><meta http-equiv='expires' content='0'/><meta http-equiv='expires' content='Tue, 01 Jan 1980 1:00:00 GMT'/><meta http-equiv='pragma' content='no-cache'/><meta name='ad.size' content='width=900,height=150'><meta charset='UTF-8'><style>.hide { display:none }body { background-color:rgba(255,255,255,1)}</style><script type='text/javascript'>var clickTag='https://galilel.cloud';</script></head><body style='margin:0; padding:0;'>
			<div id="bnloader">
			</div>
			<div class="bn_outter_container preloader fallback" style="position:relative; overflow: hidden; ">
				<div id="bn_main_canvas" class="bn_main" style='overflow:hidden; position:relative;'>
					
						
						
						
						
						
						
					
						
							<div class="_container" data-parent-id="component-0">
								<div id="component-0" class="trans-text-item" style="position:absolute; display: none;"></div>
							</div>
						
						
						
						
						
						
					
						
							<div class="_container" data-parent-id="component-1">
								<div id="component-1" class="trans-text-item" style="position:absolute; display: none;"></div>
							</div>
						
						
						
						
						
						
					
						
							<div class="_container" data-parent-id="component-13">
								<div id="component-13" class="trans-text-item" style="position:absolute; display: none;"></div>
							</div>
						
						
						
						
						
						
					
						
						
							<div class="_container" data-parent-id="component-4">
								<div id="component-4" class="trans-text-item" style="position: absolute; overflow: hidden; display: none;">
										<div data-text-id="component-4" style="position:relative; margin: 0">
											&nbsp;
										</div>
								</div>
							</div>
						
						
						
						
						
					
						
						
							<div class="_container" data-parent-id="component-12">
								<div id="component-12" class="trans-text-item" style="position: absolute; overflow: hidden; display: none;">
										<div data-text-id="component-12" style="position:relative; margin: 0">
											&nbsp;
										</div>
								</div>
							</div>
						
						
						
						
						
					
						
						
							<div class="_container" data-parent-id="component-11">
								<div id="component-11" class="trans-text-item" style="position: absolute; overflow: hidden; display: none;">
										<div data-text-id="component-11" style="position:relative; margin: 0">
											&nbsp;
										</div>
								</div>
							</div>
						
						
						
						
						
					
						
						
							<div class="_container" data-parent-id="component-10">
								<div id="component-10" class="trans-text-item" style="position: absolute; overflow: hidden; display: none;">
										<div data-text-id="component-10" style="position:relative; margin: 0">
											&nbsp;
										</div>
								</div>
							</div>
						
						
						
						
						
					
						
						
							<div class="_container" data-parent-id="component-8">
								<div id="component-8" class="trans-text-item" style="position: absolute; overflow: hidden; display: none;">
										<div data-text-id="component-8" style="position:relative; margin: 0">
											&nbsp;
										</div>
								</div>
							</div>
						
						
						
						
						
					
						
						
							<div class="_container" data-parent-id="component-9">
								<div id="component-9" class="trans-text-item" style="position: absolute; overflow: hidden; display: none;">
										<div data-text-id="component-9" style="position:relative; margin: 0">
											&nbsp;
										</div>
								</div>
							</div>
						
						
						
						
						
					
						
						
							<div class="_container" data-parent-id="component-6">
								<div id="component-6" class="trans-text-item" style="position: absolute; overflow: hidden; display: none;">
										<div data-text-id="component-6" style="position:relative; margin: 0">
											&nbsp;
										</div>
								</div>
							</div>
						
						
						
						
						
					
				</div>
			</div>
		<script src='https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js'></script><script type='text/javascript'>
var config = [{"zIndex":0,"id":"0","type":"scene","zoom":1,"bgColor":"#ffffff","default_backgroundColor":"transparent","bgOpacity":100,"border":false,"borderColor":"#000000","autoplay":false,"pause":false,"compress":false,"compression_level":0,"retina":false,"preloader":false,"fallback":false,"fallbacks":["4.00"],"fallback_png":false,"loop":true,"loopCount":4,"loopType":"infinite","stopSecond":-1,"width":900,"height":150,"size":"900x150","preloaderColor":"#2ecc71","global_interactionGroup":true,"global_hyperlinkValue":"https://galilel.cloud","global_hyperlinkTarget":"_blank","customCode":"","customCodeGroup":false,"feed":null,"feedUrl":null,"feedInterval":"","guidelines":[{"id":0,"type":"vertical","x":299}],"customFonts":[],"customFontUrls":[],"googleFonts":["Ubuntu:400,400i,700,700i"],"urlTag":"","urlFixedPosition":"","urlStartPosition":"","urlStepSize":"","exit_stop_video":false,"exit_jump_frame":false,"left":912,"top":150,"selected":false},{"zIndex":1,"id":"component-0","type":"image","locked":false,"visible":true,"layerColor":"#90CAF9","opacity":100,"name":"bg image","width":900,"height":150,"top":0,"left":0,"rotation":0,"visibilityMode":"always","transitions":[{"duration":1,"effect":"fadeIn","delay":0,"offset":{"x":0,"y":0}},{"duration":17,"effect":"none"},{"duration":0.75,"effect":"fadeOut","offset":{"x":0,"y":0}}],"default_interactionGroup":false,"default_hyperlinkValue":"","default_hyperlinkTarget":"_blank","default_boxShadowGroup":false,"default_boxShadowBlur":0,"default_boxShadowSpread":0,"default_boxShadowOffsetX":0,"default_boxShadowOffsetY":0,"default_boxShadowOpacity":100,"default_boxShadowColor":"rgba(0, 0, 0, 1)","default_borderGroup":false,"default_borderSize":0,"default_borderRadius":0,"default_borderStyle":"solid","default_borderColor":"#000000","default_borderOpacity":100,"default_decorationGroup":true,"feedTag":"","feedFixedPosition":"","feedStartPosition":"","feedStep":"","feedMode":"","urlTag":"","urlFixedPosition":"","urlStartPosition":"","urlStepSize":"","size":0,"originalWidth":3640,"originalHeight":450,"imageSrc":"img/1.jpg","imageOpacity":100,"default_imageRepeat":"no-repeat","default_imageSize":"Cover","default_imagePosition":"Center Center","default_imageBgColor":"transparent","selected":false,"default_textFit":[],"boundingRect":{"left":0,"top":0,"width":900,"height":150}},{"zIndex":2,"id":"component-1","type":"image","locked":false,"visible":true,"layerColor":"#F0F4C3","opacity":100,"name":"logo","width":324,"height":130,"top":10,"left":22,"rotation":0,"visibilityMode":"always","transitions":[{"duration":0.75,"effect":"fadeIn","delay":0.25,"custom":{"easing":"Back.easeOut","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":200,"rotation":0,"origin":"center center","duration":0.75,"type":"appear"},"offset":{"x":0,"y":0}},{"duration":17,"effect":"none"},{"duration":0.75,"effect":"fadeOut","custom":{"easing":"Back.easeIn","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":0,"rotation":0,"origin":"center center","duration":0.75,"type":"disappear"},"offset":{"x":0,"y":0}}],"default_interactionGroup":false,"default_hyperlinkValue":"","default_hyperlinkTarget":"_blank","default_boxShadowGroup":false,"default_boxShadowBlur":0,"default_boxShadowSpread":0,"default_boxShadowOffsetX":0,"default_boxShadowOffsetY":0,"default_boxShadowOpacity":100,"default_boxShadowColor":"rgba(0, 0, 0, 1)","default_borderGroup":false,"default_borderSize":0,"default_borderRadius":0,"default_borderStyle":"solid","default_borderColor":"#000000","default_borderOpacity":100,"default_decorationGroup":true,"feedTag":"","feedFixedPosition":"","feedStartPosition":"","feedStep":"","feedMode":"","urlTag":"","urlFixedPosition":"","urlStartPosition":"","urlStepSize":"","size":0,"originalWidth":1000,"originalHeight":1000,"imageSrc":"img/2.png","imageOpacity":100,"default_imageRepeat":"no-repeat","default_imageSize":"Contain","default_imagePosition":"Left Center","default_imageBgColor":"transparent","selected":false,"default_textFit":[],"boundingRect":{"left":22,"top":10,"width":324,"height":130},"transition_appear":"fadeIn","transition_disappear":"fadeOut"},{"zIndex":3,"id":"component-13","type":"image","locked":false,"visible":true,"layerColor":"#F0F4C3","opacity":100,"name":"Copy of logo","width":324,"height":130,"top":10,"left":747,"rotation":0,"visibilityMode":"always","transitions":[{"duration":0.75,"effect":"fadeIn","delay":0.25,"custom":{"easing":"Back.easeOut","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":200,"rotation":0,"origin":"center center","duration":0.75,"type":"appear"},"offset":{"x":0,"y":0}},{"duration":17,"effect":"none"},{"duration":0.75,"effect":"fadeOut","custom":{"easing":"Back.easeIn","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":0,"rotation":0,"origin":"center center","duration":0.75,"type":"disappear"},"offset":{"x":0,"y":0}}],"default_interactionGroup":false,"default_hyperlinkValue":"","default_hyperlinkTarget":"_blank","default_boxShadowGroup":false,"default_boxShadowBlur":0,"default_boxShadowSpread":0,"default_boxShadowOffsetX":0,"default_boxShadowOffsetY":0,"default_boxShadowOpacity":100,"default_boxShadowColor":"rgba(0, 0, 0, 1)","default_borderGroup":false,"default_borderSize":0,"default_borderRadius":0,"default_borderStyle":"solid","default_borderColor":"#000000","default_borderOpacity":100,"default_decorationGroup":true,"feedTag":"","feedFixedPosition":"","feedStartPosition":"","feedStep":"","feedMode":"","urlTag":"","urlFixedPosition":"","urlStartPosition":"","urlStepSize":"","size":0,"originalWidth":1000,"originalHeight":1000,"imageSrc":"img/3.png","imageOpacity":100,"default_imageRepeat":"no-repeat","default_imageSize":"Contain","default_imagePosition":"Left Center","default_imageBgColor":"transparent","selected":true,"default_textFit":[],"boundingRect":{"left":747,"top":10,"width":324,"height":130},"transition_appear":"fadeIn","transition_disappear":"fadeOut"},{"zIndex":4,"id":"component-4","type":"text","locked":false,"visible":true,"layerColor":"#B3E5FC","opacity":100,"name":"text galilel core","width":900,"height":47,"top":10,"left":0,"rotation":0,"visibilityMode":"always","transitions":[{"duration":0.75,"effect":"scaleIn","delay":1.25,"custom":{"easing":"Back.easeOut","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":200,"rotation":0,"origin":"center center","duration":0.75,"type":"appear"},"offset":{"x":0,"y":0}},{"duration":16,"effect":"none"},{"duration":0.75,"effect":"scaleOut","custom":{"easing":"Back.easeIn","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":0,"rotation":0,"origin":"center center","duration":0.75,"type":"disappear"},"offset":{"x":0,"y":0}}],"default_interactionGroup":false,"default_hyperlinkValue":"","default_hyperlinkTarget":"_blank","default_boxShadowGroup":{"n":false},"default_boxShadowBlur":{"n":0},"default_boxShadowSpread":{"n":0},"default_boxShadowOffsetX":{"n":0},"default_boxShadowOffsetY":{"n":0},"default_boxShadowOpacity":{"n":100},"default_boxShadowColor":{"n":"rgba(0, 0, 0, 1)"},"default_borderGroup":{"n":false},"default_borderSize":{"n":0},"default_borderRadius":{"n":0},"default_borderStyle":{"n":"solid"},"default_borderColor":{"n":"#000000"},"default_borderOpacity":{"n":100},"default_decorationGroup":{"n":false},"h_on":false,"d_on":false,"fontName":"Ubuntu","fontWeight":400,"customFont":"","value":"&lt;h1 class=&quot;ql-align-center&quot;&gt;&lt;span style=&quot;font-size: 35px;&quot;&gt;BOOST YOUR CRYPTO BUSINESS&lt;&#x2F;span&gt;&lt;&#x2F;h1&gt;","fontId":"Ubuntu:400,300,300italic,400italic,500,500italic,700italic,700","default_fontSize":{"n":25},"default_fontColor":{"n":"#ffffff"},"default_textItalic":{"n":false},"default_textUnderline":{"n":false},"default_textAlign":{"n":"center"},"default_lineHeight":{"n":17},"default_textDropShadowGroup":{"n":false},"default_shadowBlur":{"n":0},"default_shadowOffsetX":{"n":0},"default_shadowOffsetY":{"n":0},"default_shadowOpacity":{"n":100},"default_shadowColor":{"n":"rgba(0, 0, 0, 1)"},"textStyle":"fixed","verticalAlign":true,"verticalBottomAlign":false,"textSkewX":0,"textSkewY":0,"default_textOpacity":100,"default_letterSpacing":0,"default_paddingTop":0,"default_paddingBottom":0,"default_paddingLeft":0,"default_paddingRight":0,"default_bgOpacity":{"n":100},"bgFillType":{"n":"solid"},"default_backgroundColor":{"n":"rgba(255,255,255,1)"},"default_bgColor":{"n":"#ffffff"},"linearAngle":{"n":90},"radialSizeType":{"n":"closest-side"},"radialPositionX":{"n":50},"radialPositionY":{"n":50},"gradientColors":{"n":[{"color":"#FBDA61","size":50,"opacity":75,"id":"lin_grad_col12","index":0},{"color":"#F76B1C","size":100,"opacity":75,"id":"lin_grad_col13","index":1}]},"radialColors":{"n":[{"color":"#FBDA61","size":50,"opacity":75,"removable":false,"id":"rad_grad_col12","index":0},{"color":"#F76B1C","size":50,"opacity":75,"removable":false,"id":"rad_grad_col13","index":1}]},"feedTag":"","feedFixedPosition":"","feedStartPosition":"","feedStep":"","feedMode":"","urlTag":"","urlFixedPosition":"","urlStartPosition":"","urlStepSize":"","selected":false,"default_textFit":{"n":"display: inline-block; font-size: 6px; height: 75px;"},"boundingRect":{"left":0,"top":10,"width":900,"height":47},"transition_appear":"scaleIn","transition_disappear":"scaleOut"},{"zIndex":5,"id":"component-12","type":"text","locked":false,"visible":true,"layerColor":"#B3E5FC","opacity":100,"name":"DISCORD BOTS","width":900,"height":47,"top":83,"left":0,"rotation":0,"visibilityMode":"always","transitions":[{"duration":0.75,"effect":"custom","delay":15.75,"custom":{"easing":"Back.easeOut","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":200,"rotation":0,"origin":"center center","duration":0.75,"type":"appear"},"offset":{"x":0,"y":0}},{"duration":1.5,"effect":"none"},{"duration":0.75,"effect":"custom","custom":{"easing":"Back.easeIn","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":0,"rotation":0,"origin":"center center","duration":0.75,"type":"disappear"},"offset":{"x":0,"y":0}}],"default_interactionGroup":false,"default_hyperlinkValue":"","default_hyperlinkTarget":"_blank","default_boxShadowGroup":{"n":false},"default_boxShadowBlur":{"n":0},"default_boxShadowSpread":{"n":0},"default_boxShadowOffsetX":{"n":0},"default_boxShadowOffsetY":{"n":0},"default_boxShadowOpacity":{"n":100},"default_boxShadowColor":{"n":"rgba(0, 0, 0, 1)"},"default_borderGroup":{"n":false},"default_borderSize":{"n":0},"default_borderRadius":{"n":0},"default_borderStyle":{"n":"solid"},"default_borderColor":{"n":"#000000"},"default_borderOpacity":{"n":100},"default_decorationGroup":{"n":false},"h_on":false,"d_on":false,"fontName":"Ubuntu","fontWeight":400,"customFont":"","value":"&lt;h1 class=&quot;ql-align-center&quot;&gt;&lt;span style=&quot;color: rgb(121, 85, 72); font-size: 30px;&quot;&gt;DISCORD BOTS&lt;&#x2F;span&gt;&lt;&#x2F;h1&gt;","fontId":"Ubuntu:400,300,300italic,400italic,500,500italic,700italic,700","default_fontSize":{"n":25},"default_fontColor":{"n":"#ffffff"},"default_textItalic":{"n":false},"default_textUnderline":{"n":false},"default_textAlign":{"n":"center"},"default_lineHeight":{"n":17},"default_textDropShadowGroup":{"n":false},"default_shadowBlur":{"n":0},"default_shadowOffsetX":{"n":0},"default_shadowOffsetY":{"n":0},"default_shadowOpacity":{"n":100},"default_shadowColor":{"n":"rgba(0, 0, 0, 1)"},"textStyle":"fixed","verticalAlign":true,"verticalBottomAlign":false,"textSkewX":0,"textSkewY":0,"default_textOpacity":100,"default_letterSpacing":0,"default_paddingTop":0,"default_paddingBottom":0,"default_paddingLeft":0,"default_paddingRight":0,"default_bgOpacity":{"n":100},"bgFillType":{"n":"solid"},"default_backgroundColor":{"n":"rgba(255,255,255,1)"},"default_bgColor":{"n":"#ffffff"},"linearAngle":{"n":90},"radialSizeType":{"n":"closest-side"},"radialPositionX":{"n":50},"radialPositionY":{"n":50},"gradientColors":{"n":[{"color":"#FBDA61","size":50,"opacity":75,"id":"lin_grad_col12","index":0},{"color":"#F76B1C","size":100,"opacity":75,"id":"lin_grad_col13","index":1}]},"radialColors":{"n":[{"color":"#FBDA61","size":50,"opacity":75,"removable":false,"id":"rad_grad_col12","index":0},{"color":"#F76B1C","size":50,"opacity":75,"removable":false,"id":"rad_grad_col13","index":1}]},"feedTag":"","feedFixedPosition":"","feedStartPosition":"","feedStep":"","feedMode":"","urlTag":"","urlFixedPosition":"","urlStartPosition":"","urlStepSize":"","selected":false,"default_textFit":{"n":"display: inline-block; font-size: 6px; height: 75px;"},"boundingRect":{"left":0,"top":83,"width":900,"height":47}},{"zIndex":6,"id":"component-11","type":"text","locked":false,"visible":true,"layerColor":"#B3E5FC","opacity":100,"name":"Paper wallet","width":900,"height":47,"top":82,"left":0,"rotation":0,"visibilityMode":"always","transitions":[{"duration":0.75,"effect":"custom","delay":12.75,"custom":{"easing":"Back.easeOut","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":200,"rotation":0,"origin":"center center","duration":0.75,"type":"appear"},"offset":{"x":0,"y":0}},{"duration":1.5,"effect":"none"},{"duration":0.75,"effect":"custom","custom":{"easing":"Back.easeIn","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":0,"rotation":0,"origin":"center center","duration":0.75,"type":"disappear"},"offset":{"x":0,"y":0}}],"default_interactionGroup":false,"default_hyperlinkValue":"","default_hyperlinkTarget":"_blank","default_boxShadowGroup":{"n":false},"default_boxShadowBlur":{"n":0},"default_boxShadowSpread":{"n":0},"default_boxShadowOffsetX":{"n":0},"default_boxShadowOffsetY":{"n":0},"default_boxShadowOpacity":{"n":100},"default_boxShadowColor":{"n":"rgba(0, 0, 0, 1)"},"default_borderGroup":{"n":false},"default_borderSize":{"n":0},"default_borderRadius":{"n":0},"default_borderStyle":{"n":"solid"},"default_borderColor":{"n":"#000000"},"default_borderOpacity":{"n":100},"default_decorationGroup":{"n":false},"h_on":false,"d_on":false,"fontName":"Ubuntu","fontWeight":400,"customFont":"","value":"&lt;h1 class=&quot;ql-align-center&quot;&gt;&lt;span style=&quot;color: rgb(121, 85, 72); font-size: 35px;&quot;&gt;PAPER WALLET HOSTING&lt;&#x2F;span&gt;&lt;&#x2F;h1&gt;","fontId":"Ubuntu:400,300,300italic,400italic,500,500italic,700italic,700","default_fontSize":{"n":25},"default_fontColor":{"n":"#ffffff"},"default_textItalic":{"n":false},"default_textUnderline":{"n":false},"default_textAlign":{"n":"center"},"default_lineHeight":{"n":17},"default_textDropShadowGroup":{"n":false},"default_shadowBlur":{"n":0},"default_shadowOffsetX":{"n":0},"default_shadowOffsetY":{"n":0},"default_shadowOpacity":{"n":100},"default_shadowColor":{"n":"rgba(0, 0, 0, 1)"},"textStyle":"fixed","verticalAlign":true,"verticalBottomAlign":false,"textSkewX":0,"textSkewY":0,"default_textOpacity":100,"default_letterSpacing":0,"default_paddingTop":0,"default_paddingBottom":0,"default_paddingLeft":0,"default_paddingRight":0,"default_bgOpacity":{"n":100},"bgFillType":{"n":"solid"},"default_backgroundColor":{"n":"rgba(255,255,255,1)"},"default_bgColor":{"n":"#ffffff"},"linearAngle":{"n":90},"radialSizeType":{"n":"closest-side"},"radialPositionX":{"n":50},"radialPositionY":{"n":50},"gradientColors":{"n":[{"color":"#FBDA61","size":50,"opacity":75,"id":"lin_grad_col12","index":0},{"color":"#F76B1C","size":100,"opacity":75,"id":"lin_grad_col13","index":1}]},"radialColors":{"n":[{"color":"#FBDA61","size":50,"opacity":75,"removable":false,"id":"rad_grad_col12","index":0},{"color":"#F76B1C","size":50,"opacity":75,"removable":false,"id":"rad_grad_col13","index":1}]},"feedTag":"","feedFixedPosition":"","feedStartPosition":"","feedStep":"","feedMode":"","urlTag":"","urlFixedPosition":"","urlStartPosition":"","urlStepSize":"","selected":false,"default_textFit":{"n":"display: inline-block; font-size: 6px; height: 75px;"},"boundingRect":{"left":0,"top":82,"width":900,"height":47}},{"zIndex":7,"id":"component-10","type":"text","locked":false,"visible":true,"layerColor":"#B3E5FC","opacity":100,"name":"Block Explorer","width":900,"height":47,"top":82,"left":0,"rotation":0,"visibilityMode":"always","transitions":[{"duration":0.75,"effect":"custom","delay":9.75,"custom":{"easing":"Back.easeOut","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":200,"rotation":0,"origin":"center center","duration":0.75,"type":"appear"},"offset":{"x":0,"y":0}},{"duration":1.5,"effect":"none"},{"duration":0.75,"effect":"custom","custom":{"easing":"Back.easeIn","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":0,"rotation":0,"origin":"center center","duration":0.75,"type":"disappear"},"offset":{"x":0,"y":0}}],"default_interactionGroup":false,"default_hyperlinkValue":"","default_hyperlinkTarget":"_blank","default_boxShadowGroup":{"n":false},"default_boxShadowBlur":{"n":0},"default_boxShadowSpread":{"n":0},"default_boxShadowOffsetX":{"n":0},"default_boxShadowOffsetY":{"n":0},"default_boxShadowOpacity":{"n":100},"default_boxShadowColor":{"n":"rgba(0, 0, 0, 1)"},"default_borderGroup":{"n":false},"default_borderSize":{"n":0},"default_borderRadius":{"n":0},"default_borderStyle":{"n":"solid"},"default_borderColor":{"n":"#000000"},"default_borderOpacity":{"n":100},"default_decorationGroup":{"n":false},"h_on":false,"d_on":false,"fontName":"Ubuntu","fontWeight":400,"customFont":"","value":"&lt;h1 class=&quot;ql-align-center&quot;&gt;&lt;span style=&quot;font-size: 35px; color: rgb(121, 85, 72);&quot;&gt;BLOCK EXPLORER HOSTING&lt;&#x2F;span&gt;&lt;&#x2F;h1&gt;","fontId":"Ubuntu:400,300,300italic,400italic,500,500italic,700italic,700","default_fontSize":{"n":25},"default_fontColor":{"n":"#ffffff"},"default_textItalic":{"n":false},"default_textUnderline":{"n":false},"default_textAlign":{"n":"center"},"default_lineHeight":{"n":17},"default_textDropShadowGroup":{"n":false},"default_shadowBlur":{"n":0},"default_shadowOffsetX":{"n":0},"default_shadowOffsetY":{"n":0},"default_shadowOpacity":{"n":100},"default_shadowColor":{"n":"rgba(0, 0, 0, 1)"},"textStyle":"fixed","verticalAlign":true,"verticalBottomAlign":false,"textSkewX":0,"textSkewY":0,"default_textOpacity":100,"default_letterSpacing":0,"default_paddingTop":0,"default_paddingBottom":0,"default_paddingLeft":0,"default_paddingRight":0,"default_bgOpacity":{"n":100},"bgFillType":{"n":"solid"},"default_backgroundColor":{"n":"rgba(255,255,255,1)"},"default_bgColor":{"n":"#ffffff"},"linearAngle":{"n":90},"radialSizeType":{"n":"closest-side"},"radialPositionX":{"n":50},"radialPositionY":{"n":50},"gradientColors":{"n":[{"color":"#FBDA61","size":50,"opacity":75,"id":"lin_grad_col12","index":0},{"color":"#F76B1C","size":100,"opacity":75,"id":"lin_grad_col13","index":1}]},"radialColors":{"n":[{"color":"#FBDA61","size":50,"opacity":75,"removable":false,"id":"rad_grad_col12","index":0},{"color":"#F76B1C","size":50,"opacity":75,"removable":false,"id":"rad_grad_col13","index":1}]},"feedTag":"","feedFixedPosition":"","feedStartPosition":"","feedStep":"","feedMode":"","urlTag":"","urlFixedPosition":"","urlStartPosition":"","urlStepSize":"","selected":false,"default_textFit":{"n":"display: inline-block; font-size: 6px; height: 75px;"},"boundingRect":{"left":0,"top":82,"width":900,"height":47}},{"zIndex":8,"id":"component-8","type":"text","locked":false,"visible":true,"layerColor":"#B3E5FC","opacity":100,"name":"IOS Service","width":900,"height":47,"top":82,"left":0,"rotation":0,"visibilityMode":"always","transitions":[{"duration":0.75,"effect":"custom","delay":6.75,"custom":{"easing":"Back.easeOut","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":200,"rotation":0,"origin":"center center","duration":0.75,"type":"appear"},"offset":{"x":0,"y":0}},{"duration":1.5,"effect":"none"},{"duration":0.75,"effect":"custom","custom":{"easing":"Back.easeIn","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":0,"rotation":0,"origin":"center center","duration":0.75,"type":"disappear"},"offset":{"x":0,"y":0}}],"default_interactionGroup":false,"default_hyperlinkValue":"","default_hyperlinkTarget":"_blank","default_boxShadowGroup":{"n":false},"default_boxShadowBlur":{"n":0},"default_boxShadowSpread":{"n":0},"default_boxShadowOffsetX":{"n":0},"default_boxShadowOffsetY":{"n":0},"default_boxShadowOpacity":{"n":100},"default_boxShadowColor":{"n":"rgba(0, 0, 0, 1)"},"default_borderGroup":{"n":false},"default_borderSize":{"n":0},"default_borderRadius":{"n":0},"default_borderStyle":{"n":"solid"},"default_borderColor":{"n":"#000000"},"default_borderOpacity":{"n":100},"default_decorationGroup":{"n":false},"h_on":false,"d_on":false,"fontName":"Ubuntu","fontWeight":400,"customFont":"","value":"&lt;h1 class=&quot;ql-align-center&quot;&gt;&lt;span style=&quot;color: rgb(121, 85, 72); font-size: 35px;&quot;&gt;ANDROID WALLET DEVELOPMENT&lt;&#x2F;span&gt;&lt;&#x2F;h1&gt;","fontId":"Ubuntu:400,300,300italic,400italic,500,500italic,700italic,700","default_fontSize":{"n":25},"default_fontColor":{"n":"#ffffff"},"default_textItalic":{"n":false},"default_textUnderline":{"n":false},"default_textAlign":{"n":"center"},"default_lineHeight":{"n":17},"default_textDropShadowGroup":{"n":false},"default_shadowBlur":{"n":0},"default_shadowOffsetX":{"n":0},"default_shadowOffsetY":{"n":0},"default_shadowOpacity":{"n":100},"default_shadowColor":{"n":"rgba(0, 0, 0, 1)"},"textStyle":"fixed","verticalAlign":true,"verticalBottomAlign":false,"textSkewX":0,"textSkewY":0,"default_textOpacity":100,"default_letterSpacing":0,"default_paddingTop":0,"default_paddingBottom":0,"default_paddingLeft":0,"default_paddingRight":0,"default_bgOpacity":{"n":100},"bgFillType":{"n":"solid"},"default_backgroundColor":{"n":"rgba(255,255,255,1)"},"default_bgColor":{"n":"#ffffff"},"linearAngle":{"n":90},"radialSizeType":{"n":"closest-side"},"radialPositionX":{"n":50},"radialPositionY":{"n":50},"gradientColors":{"n":[{"color":"#FBDA61","size":50,"opacity":75,"id":"lin_grad_col12","index":0},{"color":"#F76B1C","size":100,"opacity":75,"id":"lin_grad_col13","index":1}]},"radialColors":{"n":[{"color":"#FBDA61","size":50,"opacity":75,"removable":false,"id":"rad_grad_col12","index":0},{"color":"#F76B1C","size":50,"opacity":75,"removable":false,"id":"rad_grad_col13","index":1}]},"feedTag":"","feedFixedPosition":"","feedStartPosition":"","feedStep":"","feedMode":"","urlTag":"","urlFixedPosition":"","urlStartPosition":"","urlStepSize":"","selected":false,"default_textFit":{"n":"display: inline-block; font-size: 6px; height: 75px;"},"boundingRect":{"left":0,"top":82,"width":900,"height":47}},{"zIndex":9,"id":"component-9","type":"text","locked":false,"visible":true,"layerColor":"#B3E5FC","opacity":100,"name":"Android Service","width":900,"height":47,"top":82,"left":0,"rotation":0,"visibilityMode":"always","transitions":[{"duration":0.75,"effect":"custom","delay":3.75,"custom":{"easing":"Back.easeOut","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":200,"rotation":0,"origin":"center center","duration":0.75,"type":"appear"},"offset":{"x":0,"y":0}},{"duration":1.5,"effect":"none"},{"duration":0.75,"effect":"custom","custom":{"easing":"Back.easeIn","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":0,"rotation":0,"origin":"center center","duration":0.75,"type":"disappear"},"offset":{"x":0,"y":0}}],"default_interactionGroup":false,"default_hyperlinkValue":"","default_hyperlinkTarget":"_blank","default_boxShadowGroup":{"n":false},"default_boxShadowBlur":{"n":0},"default_boxShadowSpread":{"n":0},"default_boxShadowOffsetX":{"n":0},"default_boxShadowOffsetY":{"n":0},"default_boxShadowOpacity":{"n":100},"default_boxShadowColor":{"n":"rgba(0, 0, 0, 1)"},"default_borderGroup":{"n":false},"default_borderSize":{"n":0},"default_borderRadius":{"n":0},"default_borderStyle":{"n":"solid"},"default_borderColor":{"n":"#000000"},"default_borderOpacity":{"n":100},"default_decorationGroup":{"n":false},"h_on":false,"d_on":false,"fontName":"Ubuntu","fontWeight":400,"customFont":"","value":"&lt;h1 class=&quot;ql-align-center&quot;&gt;&lt;span style=&quot;font-size: 35px; color: rgb(121, 85, 72);&quot;&gt;IOS WALLET DEVELOPMENT&lt;&#x2F;span&gt;&lt;&#x2F;h1&gt;","fontId":"Ubuntu:400,300,300italic,400italic,500,500italic,700italic,700","default_fontSize":{"n":25},"default_fontColor":{"n":"#ffffff"},"default_textItalic":{"n":false},"default_textUnderline":{"n":false},"default_textAlign":{"n":"center"},"default_lineHeight":{"n":17},"default_textDropShadowGroup":{"n":false},"default_shadowBlur":{"n":0},"default_shadowOffsetX":{"n":0},"default_shadowOffsetY":{"n":0},"default_shadowOpacity":{"n":100},"default_shadowColor":{"n":"rgba(0, 0, 0, 1)"},"textStyle":"fixed","verticalAlign":true,"verticalBottomAlign":false,"textSkewX":0,"textSkewY":0,"default_textOpacity":100,"default_letterSpacing":0,"default_paddingTop":0,"default_paddingBottom":0,"default_paddingLeft":0,"default_paddingRight":0,"default_bgOpacity":{"n":100},"bgFillType":{"n":"solid"},"default_backgroundColor":{"n":"rgba(255,255,255,1)"},"default_bgColor":{"n":"#ffffff"},"linearAngle":{"n":90},"radialSizeType":{"n":"closest-side"},"radialPositionX":{"n":50},"radialPositionY":{"n":50},"gradientColors":{"n":[{"color":"#FBDA61","size":50,"opacity":75,"id":"lin_grad_col12","index":0},{"color":"#F76B1C","size":100,"opacity":75,"id":"lin_grad_col13","index":1}]},"radialColors":{"n":[{"color":"#FBDA61","size":50,"opacity":75,"removable":false,"id":"rad_grad_col12","index":0},{"color":"#F76B1C","size":50,"opacity":75,"removable":false,"id":"rad_grad_col13","index":1}]},"feedTag":"","feedFixedPosition":"","feedStartPosition":"","feedStep":"","feedMode":"","urlTag":"","urlFixedPosition":"","urlStartPosition":"","urlStepSize":"","selected":false,"default_textFit":{"n":"display: inline-block; font-size: 6px; height: 75px;"},"boundingRect":{"left":0,"top":82,"width":900,"height":47}},{"zIndex":10,"id":"component-6","type":"text","locked":false,"visible":true,"layerColor":"#FFF8E1","opacity":100,"name":"text features","width":900,"height":46,"top":41,"left":0,"rotation":0,"visibilityMode":"always","transitions":[{"duration":0.75,"effect":"scaleIn","delay":1.25,"custom":{"easing":"Back.easeOut","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":200,"rotation":0,"origin":"center center","duration":0.75,"type":"appear"},"offset":{"x":0,"y":0}},{"duration":16,"effect":"none"},{"duration":0.75,"effect":"scaleOut","custom":{"easing":"Back.easeIn","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":0,"rotation":0,"origin":"center center","duration":0.75,"type":"disappear"},"offset":{"x":0,"y":0}}],"default_interactionGroup":false,"default_hyperlinkValue":"","default_hyperlinkTarget":"_blank","default_boxShadowGroup":{"n":false},"default_boxShadowBlur":{"n":0},"default_boxShadowSpread":{"n":0},"default_boxShadowOffsetX":{"n":0},"default_boxShadowOffsetY":{"n":0},"default_boxShadowOpacity":{"n":100},"default_boxShadowColor":{"n":"rgba(0, 0, 0, 1)"},"default_borderGroup":{"n":false},"default_borderSize":{"n":0},"default_borderRadius":{"n":0},"default_borderStyle":{"n":"solid"},"default_borderColor":{"n":"#000000"},"default_borderOpacity":{"n":100},"default_decorationGroup":{"n":false},"h_on":false,"d_on":false,"fontName":"Ubuntu","fontWeight":400,"customFont":"","value":"&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;with the help of a professional team and services you definitly need&lt;&#x2F;span&gt;&lt;&#x2F;div&gt;","fontId":"Ubuntu:400,300,300italic,400italic,500,500italic,700italic,700","default_fontSize":{"n":14},"default_fontColor":{"n":"#ffffff"},"default_textItalic":{"n":false},"default_textUnderline":{"n":false},"default_textAlign":{"n":"center"},"default_lineHeight":{"n":14},"default_textDropShadowGroup":{"n":false},"default_shadowBlur":{"n":0},"default_shadowOffsetX":{"n":0},"default_shadowOffsetY":{"n":0},"default_shadowOpacity":{"n":100},"default_shadowColor":{"n":"rgba(0, 0, 0, 1)"},"textStyle":"fixed","verticalAlign":true,"verticalBottomAlign":false,"textSkewX":0,"textSkewY":0,"default_textOpacity":100,"default_letterSpacing":0,"default_paddingTop":0,"default_paddingBottom":0,"default_paddingLeft":0,"default_paddingRight":0,"default_bgOpacity":{"n":100},"bgFillType":{"n":"solid"},"default_backgroundColor":{"n":"rgba(255,255,255,1)"},"default_bgColor":{"n":"#ffffff"},"linearAngle":{"n":90},"radialSizeType":{"n":"closest-side"},"radialPositionX":{"n":50},"radialPositionY":{"n":50},"gradientColors":{"n":[{"color":"#FBDA61","size":50,"opacity":75,"id":"lin_grad_col6","index":0},{"color":"#F76B1C","size":100,"opacity":75,"id":"lin_grad_col7","index":1}]},"radialColors":{"n":[{"color":"#FBDA61","size":50,"opacity":75,"removable":false,"id":"rad_grad_col6","index":0},{"color":"#F76B1C","size":50,"opacity":75,"removable":false,"id":"rad_grad_col7","index":1}]},"feedTag":"","feedFixedPosition":"","feedStartPosition":"","feedStep":"","feedMode":"","urlTag":"","urlFixedPosition":"","urlStartPosition":"","urlStepSize":"","selected":false,"default_textFit":{"n":"display: inline-block; font-size: 14px; height: 18px;"},"boundingRect":{"left":0,"top":41,"width":900,"height":46},"transition_appear":"scaleIn","transition_disappear":"scaleOut"}];
var thumbnailer_url = null;
var click_analytics_url = '';
var analytics_pixel = '';
 // __ANALYTICS__
		</script><script src="js/bn_1.0.0.min.js"></script></body></html>