<!DOCTYPE html> <html><head><title>Banner</title><meta http-equiv='cache-control' content='max-age=0'/><meta http-equiv='cache-control' content='no-cache'/><meta http-equiv='Cache-Control' content='no-store'/><meta http-equiv='expires' content='0'/><meta http-equiv='expires' content='Tue, 01 Jan 1980 1:00:00 GMT'/><meta http-equiv='pragma' content='no-cache'/><meta name='ad.size' content='width=120,height=600'><meta charset='UTF-8'><style>.hide { display:none }body { background-color:rgba(255,255,255,1)}</style><script type='text/javascript'>var clickTag='';</script></head><body style='margin:0; padding:0;'>
			<div id="bnloader">
			</div>
			<div class="bn_outter_container preloader fallback" style="position:relative; overflow: hidden; ">
				<div id="bn_main_canvas" class="bn_main" style='overflow:hidden; position:relative;'>
					
						
						
						
						
						
						
					
						
							<div class="_container" data-parent-id="component-0">
								<div id="component-0" class="trans-text-item" style="position:absolute; display: none;"></div>
							</div>
						
						
						
						
						
						
					
						
							<div class="_container" data-parent-id="component-1">
								<div id="component-1" class="trans-text-item" style="position:absolute; display: none;"></div>
							</div>
						
						
						
						
						
						
					
						
						
							<div class="_container" data-parent-id="component-4">
								<div id="component-4" class="trans-text-item" style="position: absolute; overflow: hidden; display: none;">
										<div data-text-id="component-4" style="position:relative; margin: 0">
											&nbsp;
										</div>
								</div>
							</div>
						
						
						
						
						
					
						
						
							<div class="_container" data-parent-id="component-6">
								<div id="component-6" class="trans-text-item" style="position: absolute; overflow: hidden; display: none;">
										<div data-text-id="component-6" style="position:relative; margin: 0">
											&nbsp;
										</div>
								</div>
							</div>
						
						
						
						
						
					
						
						
						
							<div class="_container" data-parent-id="component-7">
								<div id="component-7" class="trans-text-item" style="position:absolute; overflow: hidden; display: none;">
										<div data-text-id="component-7" style="position:relative; cursor: poiner; margin: 0">
											&nbsp;
										</div>
								</div>
							</div>
						
						
						
						
					
				</div>
			</div>
		<script src='https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js'></script><script type='text/javascript'>
var config = [{"zIndex":0,"id":"0","type":"scene","zoom":1,"bgColor":"#ffffff","default_backgroundColor":"transparent","bgOpacity":100,"border":false,"autoplay":false,"pause":false,"compress":false,"preloader":false,"fallback":false,"fallbacks":["4.00"],"loop":true,"loopCount":4,"loopType":"infinite","stopSecond":-1,"width":120,"height":600,"size":"120x600","preloaderColor":"#2ecc71","global_interactionGroup":true,"global_hyperlinkValue":"https://galilel.cloud","global_hyperlinkTarget":"_blank","customCode":"","customCodeGroup":false,"feed":null,"feedUrl":null,"feedInterval":"","guidelines":[{"id":0,"type":"vertical","x":299}],"customFonts":[],"customFontUrls":[],"googleFonts":["Ubuntu:500,400,400i,700,700i"],"urlTag":"","urlFixedPosition":"","urlStartPosition":"","urlStepSize":"","left":630,"top":600,"selected":true},{"zIndex":1,"id":"component-0","type":"image","locked":false,"visible":true,"layerColor":"#90CAF9","opacity":100,"name":"bg image","width":120,"height":600,"top":0,"left":0,"rotation":0,"visibilityMode":"always","transitions":[{"duration":1,"effect":"fadeIn","delay":0},{"duration":6.75,"effect":"none"},{"duration":1,"effect":"fadeOut"}],"default_interactionGroup":false,"default_hyperlinkValue":"","default_hyperlinkTarget":"_blank","default_boxShadowGroup":false,"default_boxShadowBlur":0,"default_boxShadowSpread":0,"default_boxShadowOffsetX":0,"default_boxShadowOffsetY":0,"default_boxShadowOpacity":100,"default_boxShadowColor":"rgba(0, 0, 0, 1)","default_borderGroup":false,"default_borderSize":0,"default_borderRadius":0,"default_borderStyle":"solid","default_borderColor":"#000000","default_borderOpacity":100,"default_decorationGroup":true,"feedTag":"","feedFixedPosition":"","feedStartPosition":"","feedStep":"","feedMode":"","urlTag":"","urlFixedPosition":"","urlStartPosition":"","urlStepSize":"","size":0,"originalWidth":3640,"originalHeight":450,"imageSrc":"img/1.jpg","imageOpacity":100,"default_imageRepeat":"no-repeat","default_imageSize":"Cover","default_imagePosition":"Center","default_imageBgColor":"transparent","selected":false,"boundingRect":{"left":0,"top":0,"width":120,"height":600}},{"zIndex":2,"id":"component-1","type":"image","locked":false,"visible":true,"layerColor":"#F0F4C3","opacity":100,"name":"logo","width":111,"height":86,"top":33,"left":4,"rotation":0,"visibilityMode":"always","transitions":[{"duration":0.75,"effect":"custom","delay":0.25,"custom":{"easing":"Back.easeOut","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":200,"rotation":0,"origin":"center center","duration":0.75,"type":"appear"}},{"duration":6.75,"effect":"none"},{"duration":0.75,"effect":"custom","custom":{"easing":"Back.easeIn","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":0,"rotation":0,"origin":"center center","duration":0.75,"type":"disappear"}}],"default_interactionGroup":false,"default_hyperlinkValue":"","default_hyperlinkTarget":"_blank","default_boxShadowGroup":false,"default_boxShadowBlur":0,"default_boxShadowSpread":0,"default_boxShadowOffsetX":0,"default_boxShadowOffsetY":0,"default_boxShadowOpacity":100,"default_boxShadowColor":"rgba(0, 0, 0, 1)","default_borderGroup":false,"default_borderSize":0,"default_borderRadius":0,"default_borderStyle":"solid","default_borderColor":"#000000","default_borderOpacity":100,"default_decorationGroup":true,"feedTag":"","feedFixedPosition":"","feedStartPosition":"","feedStep":"","feedMode":"","urlTag":"","urlFixedPosition":"","urlStartPosition":"","urlStepSize":"","size":0,"originalWidth":1000,"originalHeight":1000,"imageSrc":"img/2.png","imageOpacity":100,"default_imageRepeat":"no-repeat","default_imageSize":"Contain","default_imagePosition":"Center","default_imageBgColor":"transparent","selected":false,"boundingRect":{"left":4,"top":33,"width":111,"height":86}},{"zIndex":3,"id":"component-4","type":"text","locked":false,"visible":true,"layerColor":"#B3E5FC","opacity":100,"name":"text galilel core","width":285,"height":101,"top":126,"left":-83,"rotation":0,"visibilityMode":"always","transitions":[{"duration":0.75,"effect":"custom","delay":0.75,"custom":{"easing":"Back.easeOut","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":200,"rotation":0,"origin":"center center","duration":0.75,"type":"appear"}},{"duration":5.75,"effect":"none"},{"duration":0.75,"effect":"custom","custom":{"easing":"Back.easeIn","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":0,"rotation":0,"origin":"center center","duration":0.75,"type":"disappear"}}],"default_interactionGroup":false,"default_hyperlinkValue":"","default_hyperlinkTarget":"_blank","default_boxShadowGroup":{"n":false},"default_boxShadowBlur":{"n":0},"default_boxShadowSpread":{"n":0},"default_boxShadowOffsetX":{"n":0},"default_boxShadowOffsetY":{"n":0},"default_boxShadowOpacity":{"n":100},"default_boxShadowColor":{"n":"rgba(0, 0, 0, 1)"},"default_borderGroup":{"n":false},"default_borderSize":{"n":0},"default_borderRadius":{"n":0},"default_borderStyle":{"n":"solid"},"default_borderColor":{"n":"#000000"},"default_borderOpacity":{"n":100},"default_decorationGroup":{"n":false},"h_on":false,"d_on":false,"fontName":"Ubuntu","fontWeight":500,"customFont":"","value":"&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;GALILEL&lt;&#x2F;span&gt;&lt;&#x2F;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;CORE&lt;&#x2F;span&gt;&lt;&#x2F;div&gt;","fontId":"Ubuntu:400,300,300italic,400italic,500,500italic,700italic,700","default_fontSize":{"n":17},"default_fontColor":{"n":"#ffffff"},"default_textItalic":{"n":false},"default_textUnderline":{"n":false},"default_textAlign":{"n":"center"},"default_lineHeight":{"n":20},"default_textDropShadowGroup":{"n":false},"default_shadowBlur":{"n":0},"default_shadowOffsetX":{"n":0},"default_shadowOffsetY":{"n":0},"default_shadowOpacity":{"n":100},"default_shadowColor":{"n":"rgba(0, 0, 0, 1)"},"textStyle":"fixed","verticalAlign":true,"verticalBottomAlign":false,"textSkewX":0,"textSkewY":0,"default_textOpacity":100,"default_letterSpacing":0,"default_paddingTop":0,"default_paddingBottom":0,"default_paddingLeft":0,"default_paddingRight":0,"default_bgOpacity":{"n":100},"bgFillType":{"n":"solid"},"default_backgroundColor":{"n":"rgba(255,255,255,1)"},"default_bgColor":{"n":"#ffffff"},"linearAngle":{"n":90},"radialSizeType":{"n":"closest-side"},"radialPositionX":{"n":50},"radialPositionY":{"n":50},"gradientColors":{"n":[{"color":"#FBDA61","size":50,"opacity":75,"id":"lin_grad_col12","index":0},{"color":"#F76B1C","size":100,"opacity":75,"id":"lin_grad_col13","index":1}]},"radialColors":{"n":[{"color":"#FBDA61","size":50,"opacity":75,"removable":false,"id":"rad_grad_col12","index":0},{"color":"#F76B1C","size":50,"opacity":75,"removable":false,"id":"rad_grad_col13","index":1}]},"feedTag":"","feedFixedPosition":"","feedStartPosition":"","feedStep":"","feedMode":"","urlTag":"","urlFixedPosition":"","urlStartPosition":"","urlStepSize":"","selected":false,"boundingRect":{"left":-83,"top":126,"width":285,"height":101}},{"zIndex":4,"id":"component-6","type":"text","locked":false,"visible":true,"layerColor":"#FFF8E1","opacity":100,"name":"text features","width":435,"height":216,"top":242,"left":-158,"rotation":0,"visibilityMode":"always","transitions":[{"duration":0.75,"effect":"custom","delay":1.25,"custom":{"easing":"Back.easeOut","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":200,"rotation":0,"origin":"center center","duration":0.75,"type":"appear"}},{"duration":4.75,"effect":"none"},{"duration":0.75,"effect":"custom","custom":{"easing":"Back.easeIn","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":0,"rotation":0,"origin":"center center","duration":0.75,"type":"disappear"}}],"default_interactionGroup":false,"default_hyperlinkValue":"","default_hyperlinkTarget":"_blank","default_boxShadowGroup":{"n":false},"default_boxShadowBlur":{"n":0},"default_boxShadowSpread":{"n":0},"default_boxShadowOffsetX":{"n":0},"default_boxShadowOffsetY":{"n":0},"default_boxShadowOpacity":{"n":100},"default_boxShadowColor":{"n":"rgba(0, 0, 0, 1)"},"default_borderGroup":{"n":false},"default_borderSize":{"n":0},"default_borderRadius":{"n":0},"default_borderStyle":{"n":"solid"},"default_borderColor":{"n":"#000000"},"default_borderOpacity":{"n":100},"default_decorationGroup":{"n":false},"h_on":false,"d_on":false,"fontName":"Ubuntu","fontWeight":400,"customFont":"","value":"&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Hybrid &lt;&#x2F;span&gt;&lt;&#x2F;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Consensus &lt;&#x2F;span&gt;&lt;&#x2F;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Algorithm&lt;&#x2F;span&gt;&lt;&#x2F;div&gt;&lt;div&gt;&lt;br&gt;&lt;&#x2F;div&gt;&lt;div&gt;&lt;br&gt;&lt;&#x2F;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Dynamic &lt;&#x2F;span&gt;&lt;&#x2F;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Zerocoin&lt;&#x2F;span&gt;&lt;&#x2F;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Proof of Stake&lt;&#x2F;span&gt;&lt;&#x2F;div&gt;&lt;div&gt;&lt;br&gt;&lt;&#x2F;div&gt;&lt;div&gt;&lt;br&gt;&lt;&#x2F;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Proof of &lt;&#x2F;span&gt;&lt;&#x2F;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Transaction&lt;&#x2F;span&gt;&lt;&#x2F;div&gt;&lt;div&gt;&lt;br&gt;&lt;&#x2F;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;﻿&lt;&#x2F;span&gt;&lt;&#x2F;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Proof of Burn&lt;&#x2F;span&gt;&lt;&#x2F;div&gt;","fontId":"Ubuntu:400,300,300italic,400italic,500,500italic,700italic,700","default_fontSize":{"n":10},"default_fontColor":{"n":"#ffffff"},"default_textItalic":{"n":false},"default_textUnderline":{"n":false},"default_textAlign":{"n":"center"},"default_lineHeight":{"n":10},"default_textDropShadowGroup":{"n":false},"default_shadowBlur":{"n":0},"default_shadowOffsetX":{"n":0},"default_shadowOffsetY":{"n":0},"default_shadowOpacity":{"n":100},"default_shadowColor":{"n":"rgba(0, 0, 0, 1)"},"textStyle":"fixed","verticalAlign":true,"verticalBottomAlign":false,"textSkewX":0,"textSkewY":0,"default_textOpacity":100,"default_letterSpacing":0,"default_paddingTop":0,"default_paddingBottom":0,"default_paddingLeft":0,"default_paddingRight":0,"default_bgOpacity":{"n":100},"bgFillType":{"n":"solid"},"default_backgroundColor":{"n":"rgba(255,255,255,1)"},"default_bgColor":{"n":"#ffffff"},"linearAngle":{"n":90},"radialSizeType":{"n":"closest-side"},"radialPositionX":{"n":50},"radialPositionY":{"n":50},"gradientColors":{"n":[{"color":"#FBDA61","size":50,"opacity":75,"id":"lin_grad_col6","index":0},{"color":"#F76B1C","size":100,"opacity":75,"id":"lin_grad_col7","index":1}]},"radialColors":{"n":[{"color":"#FBDA61","size":50,"opacity":75,"removable":false,"id":"rad_grad_col6","index":0},{"color":"#F76B1C","size":50,"opacity":75,"removable":false,"id":"rad_grad_col7","index":1}]},"feedTag":"","feedFixedPosition":"","feedStartPosition":"","feedStep":"","feedMode":"","urlTag":"","urlFixedPosition":"","urlStartPosition":"","urlStepSize":"","selected":false,"boundingRect":{"left":-158,"top":242,"width":435,"height":216}},{"zIndex":5,"id":"component-7","type":"button","locked":false,"visible":true,"layerColor":"#E0F7FA","opacity":100,"name":"buttonjoin now","width":86,"height":36,"top":514,"left":17,"rotation":0,"visibilityMode":"always","transitions":[{"duration":0.5,"effect":"custom","delay":1.75,"custom":{"easing":"Back.easeOut","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":0,"rotation":91,"origin":"center center","duration":0.5,"type":"appear"}},{"duration":4.25,"effect":"custom","custom":{"stay":true,"easing":"Linear.easeNone","duration":4.25,"stayEffectType":"rubberBand","repeat":-1,"loopDuration":1,"loopDelay":1,"shiftScaleX":10,"shiftScaleY":10,"origin":"center center","type":"stay"}},{"duration":0.5,"effect":"custom","custom":{"easing":"Back.easeIn","positionType":"pixels","left":0,"top":0,"opacity":0,"scale":0,"rotation":0,"origin":"center center","duration":0.5,"type":"disappear"}}],"default_interactionGroup":false,"default_hyperlinkValue":"https://galilel.cloud","default_hyperlinkTarget":"_blank","default_boxShadowGroup":{"n":false},"default_boxShadowBlur":{"n":18},"default_boxShadowSpread":{"n":0},"default_boxShadowOffsetX":{"n":0},"default_boxShadowOffsetY":{"n":2},"default_boxShadowOpacity":{"n":50},"default_boxShadowColor":{"n":"#000000"},"default_borderGroup":{"n":true},"default_borderSize":{"n":0},"default_borderRadius":{"n":2},"default_borderStyle":{"n":"solid"},"default_borderColor":{"n":"#795548"},"default_borderOpacity":{"n":100},"default_decorationGroup":{"n":true},"h_on":false,"d_on":false,"fontName":"Ubuntu","fontWeight":400,"customFont":"","value":"&lt;div&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;VISIT NOW&lt;&#x2F;span&gt;&lt;&#x2F;div&gt;","fontId":"Ubuntu:400,300,300italic,400italic,500,500italic,700italic,700","default_fontSize":{"n":12},"default_fontColor":{"n":"#ffffff"},"default_textItalic":{"n":false},"default_textUnderline":{"n":false},"default_textAlign":{"n":"center"},"default_lineHeight":{"n":12},"default_textDropShadowGroup":{"n":false},"default_shadowBlur":{"n":0},"default_shadowOffsetX":{"n":0},"default_shadowOffsetY":{"n":0},"default_shadowOpacity":{"n":100},"default_shadowColor":{"n":"rgba(0, 0, 0, 1)"},"textStyle":"fixed","verticalAlign":true,"verticalBottomAlign":false,"textSkewX":0,"textSkewY":0,"default_textOpacity":100,"default_letterSpacing":0,"default_paddingTop":2,"default_paddingBottom":2,"default_paddingLeft":2,"default_paddingRight":2,"default_bgOpacity":{"n":100},"bgFillType":{"n":"solid"},"default_backgroundColor":{"n":"rgba(121,85,72,1)"},"default_bgColor":{"n":"#795548"},"linearAngle":{"n":90},"radialSizeType":{"n":"closest-side"},"radialPositionX":{"n":50},"radialPositionY":{"n":50},"gradientColors":{"n":[{"color":"#FBDA61","size":50,"opacity":75,"id":"lin_grad_col8","index":0},{"color":"#F76B1C","size":100,"opacity":75,"id":"lin_grad_col9","index":1}]},"radialColors":{"n":[{"color":"#FBDA61","size":50,"opacity":75,"removable":false,"id":"rad_grad_col8","index":0},{"color":"#F76B1C","size":50,"opacity":75,"removable":false,"id":"rad_grad_col9","index":1}]},"feedTag":"","feedFixedPosition":"","feedStartPosition":"","feedStep":"","feedMode":"","urlTag":"","urlFixedPosition":"","urlStartPosition":"","urlStepSize":"","selected":false,"boundingRect":{"left":17,"top":514,"width":86,"height":36}}];
var thumbnailer_url = null;
var click_analytics_url = '';
var analytics_pixel = '';
 // __ANALYTICS__
		</script><script src="js/bn_1.0.0.min.js"></script></body></html>